/*
Реализовать цикл, который выводит в консоль нечетные числа
 */

let a = 1;

for (; a < 150; a++) {
    if (a % 2 == 0) continue;
    console.log(a);
}